; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini_1_69]
extends = esp32
platform = espressif32
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = partitions_16M.csv
framework = arduino
lib_deps = 
    ./lib/Arduino_DriveBus
    ./lib/GFX_Library_for_Arduino
    ./lib/lvgl
    ./lib/Mylibrary
    ./lib/SensorLib
build_flags = 
    -Iinclude
monitor_speed = 115200
